<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <style>
    [class^="container"]{
        background-color: rgba(117,50,251,0.15);
        border: 1px solid rgba(117,47,251,0.3  );
        padding-bottom: 300px;
    }
    [class^="col"]{
        padding: 2rem;
        padding-bottom: 2rem;
        background-color: rgba(117,50,251,0.15);
        border: 1px solid rgba(117,47,251,0.3  );
        font-size: 1.5rem;
        text-align: center;
        font-weight: 400;
    }
    p{
        font-size: 1.2rem;
        margin-top: 15px;
        padding: 10px;
        text-align: center;
        font-weight: 500;
        color: rgba(117,47,251,1);
        text-transform: uppercase;

    }
    [class^="col"]{
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: rgba(117,50,251,0.15);
        border: 1px solid rgba(117,47,251,0.3  );
        font-style: 1.5rem;
        text-align: center;
        font-weight: 400;
    }
    [class^="row"]{
        min-height: 20rem;
    }    
</style>  -->
</head>
<body>
    <!-- <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto m-end">
                    <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Task</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Report</a></li>
                </ul>
            </div>
        </div>
    </nav> -->

    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Task Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign In</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
    </script>
</body>
</html>
